[data]
path=
benchmark=XJO
bulk=True
tickers=
start_date=
end_date=
[global_options]
strategy=Crossover
position_limit=50
position_size=2
plot_enabled=True
plot_volume=True
plot_benchmark=False
reports=False
vectorised=True
cheat_on_close=False
small_cap_only=False
[crossover_strategy_options]
sma1=50
sma2=200
[pump_strategy_options]
volume_factor=8
buy_timeout=30
sell_timeout=30
price_comparison_lower_bound=0.95
price_comparison_upper_bound=1.1
price_average_period=365
volume_average_period=20
profit_factor=1.5
[broker]
cash=1000000
