[data]
path=
benchmark=XJO
bulk=True
tickers=
start_date=
end_date=
[global_options]
strategy=CrossoverPlus
position_limit=50
position_size=2
plot_enabled=True
plot_tickers=False
plot_volume=True
plot_benchmark=False
reports=False
vectorised=True
cheat_on_close=False
small_cap_only=False
[crossover_strategy_options]
crossover_sma1=50
crossover_sma2=200
[crossover_plus_strategy_options]
crossover_plus_sma1=20
crossover_plus_sma2=50
RSI_crossover_high=60
RSI_crossover_low=40
RSI_period=14
PPO_crossover=0
[pump_strategy_options]
volume_factor=8
buy_timeout=30
sell_timeout=30
price_comparison_lower_bound=0.95
price_comparison_upper_bound=1.1
price_average_period=90
volume_average_period=20
profit_factor=1.5
[broker]
cash=1000000
