[data]
path=
cols=Date,Open,High,Low,Close,Volume,Ticker
constituents=asx300_constituents_221021
benchmark=XJO
bulk=True
tickers=
tickers_for_exclusion=
start_date=
end_date=
date_format=yyyymmdd
[global_options]
strategy=HolyGrail
position_limit=10
position_size=10
plot_enabled=True
plot_tickers=False
plot_volume=False
plot_benchmark=False
reports=False
vectorised=True
cheat_on_close=False
small_cap_only=False
no_penny_stocks=True
use_adjusted_close=False
[crossover_strategy_options]
crossover_strategy_sma1=50
crossover_strategy_sma2=200
[crossover_strategy_long_only_options]
crossover_strategy_long_only_sma1=50
crossover_strategy_long_only_sma2=200
[crossover_plus_strategy_options]
crossover_plus_strategy_sma1=20
crossover_plus_strategy_sma2=50
RSI_crossover_high=60
RSI_crossover_low=40
RSI_period=14
PPO_crossover=0
optimise=False
sma1_low=20
sma1_high=60
sma1_step=20
sma2_low=50
sma2_high=90
sma2_step=20
RSI_crossover_low_low=20
RSI_crossover_low_high=40
RSI_crossover_low_step=20
RSI_crossover_high_low=60
RSI_crossover_high_high=80
RSI_crossover_high_step=20
RSI_period_low=14
RSI_period_high=28
RSI_period_step=7
[holygrail_strategy_options]
adx_period=20
ema_long_period=20
ema_short_period=5
lag_days=15
bounce_off_min=1.05
bounce_off_max=0.95
volume_period=20
minimum_volume=500000
[pump_strategy_options]
volume_factor=8
buy_timeout=30
sell_timeout=30
price_comparison_lower_bound=0.95
price_comparison_upper_bound=1.1
price_average_period=90
volume_average_period=20
profit_factor=1.5
[broker]
cash=1000000
