[data]
path=
benchmark=XJO
bulk=True
tickers=
start_date=
end_date=
[options]
############################################################################
# Pump or Crossover
############################################################################
strategy=Crossover
plot_enabled=True
plot_volume=True
plot_benchmark=False
reports=False
vectorised=True
cheat_on_close=False
[broker]
cash=1000000
